{
  "name": "jake-history",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.685.0",
    "@ckeditor/ckeditor5-build-classic": "^43.3.0",
    "@ckeditor/ckeditor5-dev-utils": "^43.0.0",
    "@ckeditor/ckeditor5-react": "^9.3.1",
    "@tabler/icons-react": "^3.21.0",
    "aws-sdk": "^2.1691.0",
    "ckeditor5": "^43.3.0",
    "ckeditor5-custom-build": "^0.0.6",
    "ckeditor5-premium-features": "^43.3.0",
    "classnames": "^2.5.1",
    "framer-motion": "^11.11.11",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.0",
    "multer": "^1.4.5-lts.1",
    "next": "15.0.2",
    "prettier": "^3.3.3",
    "prismjs": "^1.29.0",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "typescript": "^5"
  }
}
